spring.application.name=beer-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mssc-beer-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hamid368368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.cloud.config.enabled=false

sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.zipkin.base-url=http://localhost:9411/

